!exec(((
# vim: ft=python
# -----------------------------------------------------------------------------
# Copyright &copy; 2016 Ben Blazak <bblazak@fullerton.edu>
# Released under the [MIT License] (http://opensource.org/licenses/MIT)
# -----------------------------------------------------------------------------

def strip_extension(self, _in, n=1):
    '''Strip `n` filetype extensions from a filename.  If `n` is 0 or larger
    than the number of extensions, strip all extensions.
    '''
    _in = _in.split('.')
    if n <= 0 or n >= len(_in):
        return _in[0]
    return '.'.join(_in[:-n])

type(self).strip_extension = strip_extension

# -----------------------------------------------------------------------------

global doc
doc = Namespace()

doc.jobname = self._jobname
doc.title = self.strip_extension(doc.jobname, 2).replace('-',' ').title()

# .............................................................................

doc.github = Namespace()
doc.author = Namespace()
doc.course = Namespace()

_authors = {
    'benblazak': {
        'name': 'Ben Blazak',
        'email': 'bblazak@fullerton.edu',
        'phone': 'None',
        'office': 'CS 303',
    }
}

doc.github.organization = os.path.split(os.path.split(os.getcwd())[0])[1]

(
    doc.year,
    doc.season,
    doc.school,
    doc.github.author,
    doc.course.subject,
    doc.course.number
) = doc.github.organization.split('-')

doc.season = doc.season.title()
doc.school = doc.school.upper()
doc.course.subject = doc.course.subject.upper()

for k in _authors[doc.github.author]:
    setattr( doc.author, k, _authors[doc.github.author][k] )

# -----------------------------------------------------------------------------
)))!exec,prep(((
# -----------------------------------------------------------------------------

doc.license = Namespace()

doc.license.md = !repr,strip,prep(((
[![Creative Commons License](https://i.creativecommons.org/l/by/4.0/88x31.png)]
(http://creativecommons.org/licenses/by/4.0/)  
Copyright &copy; !(doc.year) !(doc.author.name) <!(doc.author.email)>  
This work is licensed under a [Creative Commons Attribution 4.0 International
License] (http://creativecommons.org/licenses/by/4.0/)  
Project located at <https://github.com/!(doc.github.organization)>
)))

# -----------------------------------------------------------------------------
)))!dws

