!dnl vim: ft=markdown
!dnl --------------------------------------------------------------------------
!dnl Copyright &copy; 2016 Ben Blazak <bblazak@fullerton.edu>
!dnl Released under the [MIT License] (http://opensource.org/licenses/MIT)
!dnl --------------------------------------------------------------------------
!exec(((

    self.input('common.prep')

    # -------------------------------------------------------------------------

    global calendar, sections

    calendar = [
        [ 'ICAL', 'https://calendar.google.com/calendar/ical/r1nqne9r8jp15npk3mnq2p0o1g%40group.calendar.google.com/public/basic.ics' ],
        [ 'HTML', 'https://calendar.google.com/calendar/embed?src=r1nqne9r8jp15npk3mnq2p0o1g%40group.calendar.google.com&ctz=America/Los_Angeles' ],
    ]

    sections = {
        '17': {
            'lecture': [ 'MW', '2:30pm--3:20pm', 'CS 102B' ],
            'lab': [ 'M', '3:30pm--5:20pm', 'CS 104' ],
            'midterm': [ None, None, None ],
            'final': ['Wednesday, May 18', '2:30pm--4:20pm', None ],
            'office hour': [ 'M', '3:30pm--4:30pm', None ],
        },
        '01': {
            'lecture': [ 'TuTh', '1:00pm--1:50pm', 'E 202' ],
            'lab': [ 'Tu', '2:00pm--3:50pm', 'CS 104' ],
            'midterm': [ None, None, None ],
            'final': [ 'Tuesday, May 17', 'noon--1:50pm', None ],
            'office hour': [ 'Tu', '7pm--8pm', None ],
        },
        '03': {
            'lecture': [ 'TuTh', '1:00pm--1:50pm', 'E 202' ],
            'lab': [ 'Th', '2:00pm--3:50pm', 'CS 104' ],
            'midterm': [ None, None, None ],
            'final': [ 'Tuesday, May 17', 'noon--1:50pm', None ],
            'office hour': [ 'Tu', '7pm--8pm', None ],
        },
        '09': {
            'lecture': [ 'TuTh', '4:00pm--4:50pm', 'E 202' ],
            'lab': [ 'Tu', '5:00pm--6:50pm', 'CS 104' ],
            'midterm': [ None, None, None ],
            'final': [ 'Tuesday, May 17', '5pm--6:50pm', None ],
            'office hour': [ 'Th', '7pm--8pm', None ],
        },
        '11': {
            'lecture': [ 'TuTh', '4:00pm--4:50pm', 'E 202' ],
            'lab': [ 'Th', '5:00pm--6:50pm', 'CS 104' ],
            'midterm': [ None, None, None ],
            'final': [ 'Tuesday, May 17', '5pm--6:50pm', None ],
            'office hour': [ 'Th', '7pm--8pm', None ],
        },
    }

    # defaults
    for s in sections:
        if sections[s]['midterm'][1] is None:
            sections[s]['midterm'][1] = 'during lab'

        if sections[s]['midterm'][2] is None:
            sections[s]['midterm'][2] = sections[s]['lab'][2]

        if s == '17': sections[s]['midterm'][0] = 'Monday, March 21'
        if s == '01': sections[s]['midterm'][0] = 'Tuesday, March 22'
        if s == '03': sections[s]['midterm'][0] = 'Thursday, March 24'
        if s == '09': sections[s]['midterm'][0] = 'Tuesday, March 22'
        if s == '11': sections[s]['midterm'][0] = 'Thursday, March 24'

        if sections[s]['final'][2] is None:
            sections[s]['final'][2] = sections[s]['lecture'][2]

        if sections[s]['office hour'][2] is None:
            sections[s]['office hour'][2] = author.office

    # -------------------------------------------------------------------------

    global schedule

    def weeks(inc, note=''):
        if inc < 0: raise self.Error()
        a = weeks.count; weeks.count += inc; b = weeks.count
        s = ''.join([
            ( str(a) + '--' if b-a > 1 else '' ),
            str(b-1),
            ( ' ' if note != '' else '' ), note,
        ])
        return s
    weeks.count = 1

    # OOP Introduction: ADTs, OO development, ctor/dtor, access specifiers,
    #   passing objects to functions
    # More OOP: `this`, static members, friends, initializer lists, special
    #   ctor's / operator overloading, inheritance, overriding
    # Advanced OOP: polymorphism, virtual functions, interfaces

    schedule = [
        [ 'Review of CPSC 120', '1--6, 8',                   weeks(2) ],
        # - roman numerals
        # - maze

        [ 'Pointers', '10',                                  weeks(1) ],
        [ 'OOP Introduction', '7',                           weeks(2) ],
        # - parable of polygons

        [ 'Exceptions, Templates, and the STL', '16',        weeks(1) ],
        [ 'Searching, Sorting, and Algorithm Analysis', '9', weeks(1) ],
        # - selection sort
        # - merge sort
        [ 'Recursion', '14',                                 weeks(2) ],
        # - (classic functions)
        # - int to words

        [ '*(Midterm)*', '',                                 weeks(0,'lab') ],
        [ '*(Spring Recess)*', '', '' ],

        [ 'More OOP', '11',                                  weeks(2) ],
        [ 'Advanced OOP', '15',                              weeks(2) ],
        # - shape animation

        [ 'Review', '',                                      weeks(2) ],
        [ '*(Final)*', '',                                   weeks(1) ],
    ]

)))
!dws,dnl ----------------------------------------------------------------------


# !(document.title)

!(season) !(year), Object-Oriented Programming  
CPSC 121, !dnl
section!('s' if len(sections) > 1 else '') !(', '.join(sorted(sections)))  
<https://github.com/!(github.organization)>


## Instructor

|   |   |
|---|---|
name   | !(author.name)
phone  | !(author.phone)
email  | <!(author.email)>
office | !(author.office)

### Office hours

| section | day | time | place |
|---------|-----|------|-------|
!('\n'.join([
    ' | '.join( [s] + sections[s]['office hour'] ) for s in sorted(sections)
]))

And by appointment. During final exam week, office hours are by appointment
only.


## Calendar

- [CSUF :: Academic Calendar]
  (http://apps.fullerton.edu/AcademicCalendar/)

- [CSUF :: Admissions and Records :: Registration Calendars]
  (http://www.fullerton.edu/admissions/Resources/Calendars.asp)

- [CSUF :: Admissions and Records :: Final Examinations]
  (http://admissions.fullerton.edu/currentstudent/finalexaminations.php)

### Meeting Times

!('\n | '.join([ '[' + t + '](' + l + ')' for t,l in calendar ]))

| section |   | day | time | place |
|---------|---|-----|------|-------|
!('\n'.join([
    '\n'.join([
        ' | '.join( [s,    'lecture'] + sections[s]['lecture'] ),
        ' | '.join( ['  ', '    lab'] + sections[s]['lab'] ),
    ])
    for s in sorted(sections)
]))

| section |   | day | time | place |
|---------|---|-----|------|-------|
!('\n'.join([
    '\n'.join([
        ' | '.join( [s,    'midterm'] + sections[s]['midterm'] ),
        ' | '.join( ['  ', '  final'] + sections[s]['final'] ),
    ])
    for s in sorted(sections)
]))

### Homework and Lab Assignments

Homework and lab assignments will be given approximately every other week.
These will mostly be programming assignments, but may include other work that I
feel contributes to the course overall.  They will be posted to the course
[GitHub page][].

### Quizzes and Tests

Quizzes will be given as time allows, or as often as I feel is necessary to
provide students with ample opportunity to assess their knowledge.

The midterm and the final will essentially be long quizzes.  The midterm may
cover everything discussed in class to that point.  The final may cover
everything listed in the course [standards][], whether we covered it in class
or not.

### Tentative Schedule

| topic | chapter(s) | week |
|-------|------------|------|
!('\n'.join([ ' | '.join( s ) for s in schedule ]))


## Course Information

### Description

From the [University Catalog]
(http://catalog.fullerton.edu/preview_program.php?poid=537):

|   |   |
|---|---|
units         | 3
time          | 2 hours lecture, 2 hours activity
prerequisites | CPSC 120 or passing score on Computer Science Placement Exam
corequisites  | None
topics        | The object-oriented programming paradigm: classes, member functions, interfaces, inheritance, polymorphism, and exceptions. Design practices including encapsulation, decoupling, and documentation.  Pointers/references and memory management. Recursion.

This class does not meet any CSUF General Education requirements.

### Objectives

To reinforce the material covered in CPSC 120, introduce Object Oriented
Programming, and prepare students for the material covered in CPSC 131.

### Learning Goals

To be proficient in all listed [standards][].

### Required Texts and Other Required Materials

No materials (books, etc.) are required.  Access to a personal computer on
which to do homework assignments is strongly recommended.  If you wish for a
book, the one I will be referencing is _Starting Out with C++: Early Objects,
8th ed_, by Gaddis, Walters, and Muganda (which you may already have from CPSC
120).

### Etiquette (Classroom Expectations)

Personal electronics shall not be used in either lecture or lab, unless they
are silent, lying flat on your desk, and being used solely to take notes and/or
record the lecture (with the permission of all present).  Non-personal
electronics shall be used solely for the completion of assigned work, and shall
also, in all cases, be silent, and used as unobtrusively as possible.

Communication, including body language and general attitude, are expected to be
respectful at all times.  Everyone present is also expected to be focused and
participating in the current classroom activity.

If you are unable or do not wish to abide by these rules, you may be asked to
leave.


## Grading

### Method

The grading for this course will be standards based.  This means that your
grade will depend on demonstrating competency on a number of [standards][]
rather than on your performance on any particular test, quiz, or homework
assignment.

### Homework and Lab Assignments

Homework and lab assignments will be commented on for feedback, but the only
score that will be recorded is whether or not the assignment was completed.
You are encouraged to work together with other students, but discouraged from
using material generated by anyone outside our class.  You are required to
clearly document the source of any code, algorithm, information, etc. that you
use or reference while completing your work.  You are also required to
explicitly state the copyright and license under which you release your code.

Your percentage score for homework and lab assignments will be the percentage
of homework and lab assignments completed.

### Quizzes and Tests

Quizzes and tests will be given primarily on paper, but may be posted to the
course [GitHub page][].  Applicable [standards][] will be listed, and you will
receive a grade for each as follows:

| score | description |
|:------|:------------|
1    | not enough information to assess
2    | you have heard of the skill
3    | you understand and can apply the skill at a basic level
3.5  | you are between basic competency and mastery
3.75 | you have mastered the skill, but your presentation has trivial errors
4    | you have mastered the skill

Most standards will be assessed several times.  I will look at the trend of
these assessments and use my judgment to assign you an overall grade for each
standard.

Currently (though I reserve the right to change this without notice), this is
implemented by taking the two most recent assessments and applying the
following heuristic:
- If the most recent is greater than or equal to the next most recent, that is
  your overall grade.
- If the most recent is less than the next most recent, I average them and
  round up to the next highest valid grade.

If the overall grade for any standard is less than 3, the percentage score for
that standard will be 0%.  Otherwise, the percentage score for that standard
will be the overall grade divided by 4.

### Extra Credit

For each programming error I make in code posted on the course [GitHub page][],
the first person to submit a pull request for a correct, well written, and well
formated fix will receive 2 extra credit points.

For each non-programming errar I make in anything posed on the course [GitHub
page][], the first person to submit a pull request for a correct, well written,
and well formatted fix will receive 1 extra credit point.

For materials written and distributed by me in relation to this class that are
not posted to the course [GitHub page][], extra credit will be given in the
same amounts as above to the first person to present a correct, well written,
and well formatted fix to me via some other means.

Other opportunities for extra credit points may be offered throughout the
course.  See [extra credit][].

Each extra credit point will add 0.2% to your final grade.

### Conversion to Letter Grade

Each group will be weighted as shown in [standards][], and standards within
each group will be weighted equally unless otherwise noted.  Percentage points
due to extra credit will be added, and the resulting percentage will be
converted to a letter grade as follows (written in Python 3):

```python
!(open('.gen.grades.py.section.letter').read())!dnl
```

Note that plus/minus grading is only used for grades above C.  Note also that
Computer Science majors must earn a grade of C or higher in this course to
receive credit; if a lower grade is earned, the course will have to be
repeated.  Please keep all assignments and exams returned to you so that any
discrepancies can be easily and fairly corrected.  Except in cases of actual
error on my part, final grades will not be changed.

### Late Assignments

Late assignments will not be accepted for credit.  However, when I grade an
assignment, I will grade the most recent version that I have on hand.

### Alternative Procedure for Submitting Work

In case of technical difficulties with GitHub, assignment due dates will be
postponed, or an alternate method of submission will be communicated.  In the
case of an emergency that disrupts normal campus operations or causes the
University to close for a prolonged period of time due to circumstances such as
an earthquake, we will continue our class online, via methods to be
communicated.  In the case of a simultaneous internet outage effecting myself
or the majority of the class, you are requested to continue studying according
to the [tentative schedule][]; classes may well be canceled, but learning on
your own will give you the opportunity to challenge the course when the
University reopens.

### Attendance

I reserve the right to drop you from the course if you are absent without
notifying either me or the departmental office within 24 hours after any
meeting missed during the first week of classes, or if you do not meet the
course prerequisites.

I expect you to be present for the entirety of the first meeting, and for roll
call during the first week.  Apart from this attendance is not required, nor
will roll be taken.


## University Information

### Students with Special Needs

Please inform the instructor during the first week of classes about any
disability or special needs that you may have that may require specific
arrangements related to attending class sessions, carrying out class
assignments, or writing papers or examinations.  According to California State
University policy, students with disabilities must document their disabilities
at the Disability Support Services (DSS) Office in order to be accommodated in
their courses.  Additional information can be found at the [DDS website]
(http://www.fullerton.edu/dss/), by calling 657-278-3112, or by emailing
<dsservices@fullerton.edu>.

### Academic Dishonesty Policy

Academic dishonesty includes such things cheating, inventing false information
or citations, plagiarism, and helping someone else commit an act of academic
dishonesty.  It usually involves an attempt by a student to show a possession
of a level of knowledge or skill, which he/she in fact does not possess.
Cheating is defined as the act of obtaining or attempting to obtain credit for
work by the use of any dishonest, deceptive, fraudulent, or unauthorized means.
Plagiarism is defined as the act of taking the work of another and offering it
as one's own without giving credit to that source.  An instructor who believes
that an act of academic dishonesty has occurred (1) is obligated to discuss the
matter with the student(s) involved; (2) should possess reasonable evidence
such as documents or personal observation; and (3) may take whatever action
(subject to student appeal) he/she deems appropriate, ranging from an oral
reprimand to an F in the course.  Additional information on this policy is
available from [University Policy Statement 300.021]
(http://www.fullerton.edu/senate/documents/PDF/300/UPS%20300.021.pdf) found at
the [UPS section of the Academic Senate website]
(http://www.fullerton.edu/senate/documents/ups.asp).

### Emergency Contact

In the event of an emergency, call 911, or contact the University Police at
657-278-2515 (dispatch).  Additional information can be found at the [CSUF
Emergency Preparedness website] (http://emergencypreparedness.fullerton.edu).

### Supplemental Instruction (SI)

The SI program provides weekly, peer-led group study sessions for students
taking historically difficult, gateway, and bottleneck courses.  I was an SI
leader as an undergrad, and I strongly recommend the program (even if you don't
feel you need it!).  If you are interested, more information will be provided.


## Disclaimer

Per [UPS 300.004]
(http://www.fullerton.edu/senate/documents/PDF/300/UPS300.004_12-3-13.pdf)

> Faculty shall not be bound to adhere to their course outlines on a strict
> day-to-day basis, but should follow their outlines as much as is reasonably
> possible.
>
> After distribution of course outlines to students, major assignment or course
> requirement changes (e.g., additional term papers or examinations) must be
> announced to students with a reasonable timetable for completion.


[GitHub page]: https://github.com/!(github.organization)

[tentative schedule]: #tentative-schedule

[extra credit]: ./extra-credit.md
[standards]: ./standards.md

-------------------------------------------------------------------------------
!(license)


## Credits

- This document as a whole is based on the [template] (https://goo.gl/IhT8hU)
  distributed by the Computer Science department, along with the [template]
  (http://fdc.fullerton.edu//teaching/Sample%20Syllabus%20Template%20Rev%208-16-15.docx)
  available via the CSUF [Faculty Development Center]
  (http://fdc.fullerton.edu//teaching/basics.php)

- Grading scheme (and some of the documentation for it) adapted from materials
  by Dr. Adam Glesser, especially those for [Math 307 during Fall 2013]
  (https://sites.google.com/site/adamglesser/Home/all-courses/f13-math-307-linear-algebra/f13-math-307-files)

- Tentative schedule adapted from the model schedule on the
  [ECS Wiki](https://wiki.ecs.fullerton.edu)'s
  [CPSC 121 page](https://wiki.ecs.fullerton.edu/twinkie/CPSC_121)

