!dnl vim: ft=tex
!dws,input(../common.prep)

% \newpage
\newEvenPage
% \newOddPage

!exec,prep,(doc.gen_question_header)

% -----------------------------------------------------------------------------

\begin{itemize}

  \item Leave a bit of room at the top of the page for comments,
    \mintinline{cpp}{#include} directives, and \mintinline{cpp}{using}
    statements.

  \item Write a class template named \mintinline{cpp}{Point} that accepts one
    template argument, \mintinline{cpp}{T}, and has two public data members of
    type \mintinline{cpp}{T}: \mintinline{cpp}{x} and \mintinline{cpp}{y}.
    %
    Write a function member named \mintinline{cpp}{add} that takes one argument
    of type \mintinline{cpp}{Point<T>} as a \mintinline{cpp}{const}
    reference, and returns a \mintinline{cpp}{Point<T>} representing the sum
    of the two points (the one represented by the current instance, and the one
    passed as an argument).
    %
    Recall that the formula for adding two points,
    $(a_x+a_y)$ and $(b_x+b_y)$,
    in the two dimensional Euclidean plane is
    \begin{align*}
      (a_x+a_y)+(b_x+b_y) &= (a_x+b_x) + (a_y+b_y)
    \end{align*}

  \item Write a \mintinline{cpp}{main()} to do the following:
    \begin{itemize}
      \item Create two objects, \mintinline{cpp}{a} and \mintinline{cpp}{b},
        using the class template \mintinline{cpp}{Point} with the template
        argument \mintinline{cpp}{float}.
      \item For \mintinline{cpp}{a}, set the x-valaue to \mintinline{cpp}{1.1}
        and the y-value to \mintinline{cpp}{2.2}.
      \item For \mintinline{cpp}{b}, set the x-valaue to \mintinline{cpp}{3.3}
        and the y-value to \mintinline{cpp}{4.4}.
      \item Create an object named \mintinline{cpp}{c} of the same type as
        \mintinline{cpp}{a} and \mintinline{cpp}{b}, and use the
        \mintinline{cpp}{add} function member of \mintinline{cpp}{a} to set it
        equal to the sum of \mintinline{cpp}{a} and \mintinline{cpp}{b}.
      \item Output the value of \mintinline{cpp}{c} using the following
        statement:
        \mintinline{cpp}{cout << "(" << c.x << ", " << c.y << ")\n";}.
    \end{itemize}

\end{itemize}

\newOddPage
\textQuestion{\makePageQuadrilleRuled}
\textAnswer{\showCodeTop{question}{all}}

