!dnl vim: ft=tex
!dws,input(../common.prep)

% \newpage
\newEvenPage
% \newOddPage

!exec,prep,(doc.gen_question_header)

% -----------------------------------------------------------------------------

\begin{itemize}

  \item Leave a bit of room at the top of the page for comments,
    \mintinline{cpp}{#include} directives, and \mintinline{cpp}{using}
    statements.

  \item Write a recursive function called \mintinline{cpp}{sum} that takes as
    an argument some nonnegative integer and returns the sum of all the numbers
    between 0 and that number, inclusive.  If the value passed is negative, the
    function should throw an exception of type \mintinline{cpp}{const char *}
    containing an error message.

  \item Write a \mintinline{cpp}{main()} to do the following:
    \begin{itemize}
      \item Try to call \mintinline{cpp}{sum} with an invalid argument,
        catch the exception, and output the error message.
      \item Create a vector named \mintinline{cpp}{v}, and initialize it to
        contain the value returned by \mintinline{cpp}{sum(0)}.
      \item Use the appropriate method on \mintinline{cpp}{v} to append the
        values returned by \mintinline{cpp}{sum} when it is called with the
        arguments
        \mintinline{cpp}{1},
        \mintinline{cpp}{2},
        \mintinline{cpp}{3},
        \mintinline{cpp}{4}, and
        \mintinline{cpp}{5}.
      \item Use a loop to output the values contained in \mintinline{cpp}{v}.
    \end{itemize}

\end{itemize}

\newpage
\textQuestion{\makePageQuadrilleRuled}
\textAnswer{\showCodeTop{question}{all}}

