!dnl vim: ft=tex
!dws,input(../common.prep)

\newpage
% \newEvenPage
% \newOddPage

!exec,prep,(doc.gen_question_header)

% -----------------------------------------------------------------------------

\def \memoryImage{%
  \par\medskip\includegraphics[width=\linewidth,valign=t]{../images/memory}%
}

% -----------------------------------------------------------------------------

\begin{itemize}

  \item Assume that the memory slots are one \mintinline{cpp}{int} wide, and
    use ``?'' in a slot to indicate that it contains an undefined value.  For
    each array, label an appropriately sized group of slots with the array
    name, and fill in the slots with the array's values.
    \vspace{3ex}
  \memoryImage
    \textAnswer{\par
      \par
      \vspace{-1.12in}
      \hspace{0.9in}
      \includegraphics[width=5.2in]{\docImageDir/question-a}
    }
    \inputminted{cpp}{\docCodeDir/.gen.question-a.cpp.section.array}

    \vspace{5ex}

  \item Evaluate the following statement piece by piece, using the method shown
    in class (if you are unsure of how this should look, please ask).  If any
    portion of this statement would produce a runtime error (e.g.~by dividing
    by \mintinline{cpp}{0}) stop evaluating at that point, and explain.

    \vspace{2ex}
    \mintinline[fontsize=\Large]{cpp}{1 + 1 - 1 / 1 * + 1 - - - 1 && 1 == ! 1 || 1 + 1 >= 1 / 1 % 1}
    \textAnswer{\par
      \vspace{-1.9em}
      \hspace{-1.2ex}
      \includegraphics[width=6.37in]{\docImageDir/question-o}
    }
    \vfill

\end{itemize}

