!dwsr,dnl vim: ft=markdown

## Administrative

- Math salute!
- Questions


## Discussion

- [Why objects?](http://mythz.servicestack.net/blog/2013/02/27/the-deep-insights-of-alan-kay/)
- Structs (and the C way of doing things)

- [cdecl.org](http://cdecl.org) and more about types


## Activity

### [OO development](!(doc.jobname))
- In separate `.cpp` and `.h` files, write a `Rectangle` class, so that each
  instance knows how large it is, and can draw itself to the screen.
- Write a `main.cpp` that creates a number of `Rectangle`s and asks them to
  draw themselves.

