!exec(((
# vim: ft=python
# -----------------------------------------------------------------------------
# Copyright &copy; 2016 Ben Blazak <bblazak@fullerton.edu>
# Released under the [MIT License] (http://opensource.org/licenses/MIT)
# -----------------------------------------------------------------------------

self.input('../../common.prep')

title = self.strip_extension(doc.jobname, 0).split('-')
title[0] = 'Week ' + title[0] + ','
if title[1] == 'lec': title[1] = 'lecture'
doc.title = ' '.join(title).title()

doc.course_materials_dir = '../..'
doc.organization_dir = '../../../../..'

def gen_assignment_link(assignment):
    return '[assignment-' + assignment + ']' \
           + '(' + doc.organization_dir + '/assignment-' + assignment + ')'
doc.gen_assignment_link = gen_assignment_link

# -----------------------------------------------------------------------------
)))!dws

